C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
C:\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.exe
C:\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.dll
C:\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.dll
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
