C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.exe
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.dll
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.dll
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\misisvscs\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\ref\Lab6.dll
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.exe
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.dll
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.dll
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\MisisStudyCS\BIVT-25-Lab-6-Afanasev\Lab6\obj\Debug\net8.0\ref\Lab6.dll
