C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.exe
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.dll
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.dll
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\Users\xaewq\Source\Repos\BIVT-25-Lab-6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
